<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Chat | Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-up"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <a href="index.html" class="header__back-btn">
          <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="header__title">이지은</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-bars"></i>
        </span>
      </div>
    </header>
    <main class="chat">
      <ul class="chat__messages">
        <span class="chat__timestamps">Friday, January 11, 2019</span>
        <li class="incoming-message message">
          <img src="images/iu.jfif" class="g-avatar message__avatar" />
          <div class="message__content">
            <span class="message__author">이지은</span>
            <div class="message__bubble">나만 몰랐었던 이야기~</div>
          </div>
          <span class="message__timestamp"></span>
        </li>
        <li class="outcoming-message message">
          <span class="message__timestamp"></span>
          <div class="message__content">
            <div class="message__bubble">우와 짱이얌~~</div>
          </div>
        </li>
      </ul>
    </main>
    <div class="chat__write">
      <div class="chat__write-column">
        <i class="far fa-plus-square"></i>
      </div>
      <div class="chat__write-column">
        <input
          type="text"
          placeholder="Send message"
          class="chat__write-input"
        />
      </div>
      <div class="chat__write-column">
        <span class="chat__write-icon">
          <i class="far fa-smile"></i>
        </span>
        <span class="chat__write-icon">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>
  </body>
</html>
