<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Settings | Kakao Clone</title>
  </head>
  <body>
    <div>
      <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock">13:54</span>
        </div>
        <div class="status-bar__column">
          <i class="fas fa-clock"></i>
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-wifi"></i>
          <span class="status-bar__battery-level">100%</span>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
      <header class="header">
        <div class="header__header-column">
          <a href="more.html" class="header__back-btn">
            <i class="fas fa-arrow-left "></i>
          </a>
          <h1 class="header__title">Settings</h1>
        </div>
        <div class="header__header-column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
        </div>
      </header>
      <main class="settings">
        <section class="settings__sections">
          <ul class="setting__list">
            <li class="setting__setting">
              <span class="settings__icon">
                <i class="fas fa-lock"></i>
              </span>
              <span class="settings_title">
                Privacy
              </span>
            </li>
            <li class="setting__setting">
              <span class="settings__icon">
                <i class="far fa-bell"></i>
              </span>
              <span class="settings_title">
                Notifications
              </span>
            </li>
            <li class="setting__setting">
              <span class="settings__icon">
                <i class="far fa-user"></i>
              </span>
              <span class="settings_title">
                Friends
              </span>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
